{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "webpack-env",
      "angular",
      "jquery",
      "jqueryui",
      "jest"
    ]
  },
  "include": [
    "./plugins/CoreVue/types/index.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}