{
  "name": "UnifiedSettingsAccess",
  "version": "0.0.1",
  "description": "Provides unified hierarchical access to settings from config, system, measurables and options.",
  "theme": false,
  "keywords": ["config", "settings"],
  "license": "GPL v3+",
  "homepage": "https://matomo.org",
  "require": {
    "matomo": ">=5.0.0,<6.0.0-b1"
  },
  "authors": [
    {
      "name": "Matomo",
      "email": "hello@matomo.org",
      "homepage": "https://matomo.org"
    }
  ],
  "category": "matomo"
}
