{
 "name": "ExampleTracker",
 "version": "0.1.0",
 "description": "A plugin that shows how to track additional data",
 "theme": false,
 "authors": [
     {
         "name": "Piwik",
         "email": "",
         "homepage": ""
     }
 ]
}