{
  "name": "@matomo/example-react",
  "version": "0.1.0",
  "private": true,
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "ie>=11",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie>=11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
