{
 "name": "ExamplePlugin",
 "version": "0.1.0",
 "description": "ExampleDescription",
 "theme": false,
 "authors": [
     {
         "name": "Piwik",
         "email": "",
         "homepage": ""
     }
 ]
}