{
  "name": "ExamplePlugin",
  "version": "0.1.0",
  "description": "Piwik Platform showcase: how to create widgets, menus, scheduled tasks, a custom archiver, plugin tests, and a AngularJS component.",
  "theme": false,
  "require": {
    "piwik": ">=PIWIK_VERSION"
  },
  "authors": [
    {
      "name": "Piwik",
      "email": "",
      "homepage": ""
    }
  ]
}